Посмтроение бинарного дерева с помощью алгоритма Хаффмана
1. Кодируемое слово:
 geek brains courses

2. Частоты появления символа в фразе:
g - 1
e - 3
k - 1
  - 2
b - 1
r - 2
a - 1
i - 1
n - 1
s - 3
c - 1
o - 1
u - 1

3. Построение бинарного дерева (см. рис. task_2.png)
g k b a i n c o u ' ' r e s
1 1 1 1 1 1 1 1 1  2  2 3 3

b a i n c o u gk ' ' r e s
i n c o u ba gk ' ' r e s
c o u in ba gk ' ' r e s
u co in ba gk ' ' r e s
in ba gk ' ' r uco e s
2  2  2   2  2  3  3 3

gk ' ' r uco e s inba
r uco e s gk' ' inba
e s gk' ' inba ruco
gk' ' inba ruco es
  4     4    5   6
  
ruco es gk' 'inba
gk' 'inba rucoes
    8       11

4. Таблица кодирования Хаффмана
g - 0100
e - 110
k - 0101
  - 011
b - 0010
r - 101
a - 0011
i - 0000
n - 0001
s - 111
c - 10000
o - 10001
u - 1001

5. Закодированное сообщение
geek brains courses
0100 110 110 0101 011 0010 101 0011 0000 0001 111 011 10000 10001 101 111 110 111